DB_HOST="DB_HOST"
DB_PORT="DB_PORT"
DB_NAME="webphoto"
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DEFAULT_AVATAR="DEFAULT_AVATAR_URL"
DEFAULT_AVATAR_PUBLIC_ID="DEFAULT_AVATAR_PUBLIC_ID"
JWT_PRIVATE_KE="YOUR JWT PRIVATE KEY"
JWT_PUBLIC_KEY="YOUR JWT PUBLIC KEY"
JWT_ACCESS_TOKEN_TTL="TTL days"
JWT_REFRESH_TOKEN_TTL="TTL days"
CLOUDINARY_CLOUD_NAME="YOUR CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="YOUR CLUDINARY API SECRET"
